# next-step-recommendations

./: README.md  compose.yaml  pom.xml  student_profiles.arff
data/: student_profiles.arff
data/processed/: career_probs.csv  features.arff  features.csv
data/raw/: student_profiles.arff  student_profiles.csv
docs/: development.md  test-reference-python.md
models/: feature_importance.csv  feature_names.joblib  feature_names.model  feature_order.joblib  feature_order.model  feature_selector.joblib  features.arff  model_metadata.joblib  scaler.joblib  scaler.model  student_profiles.arff
src/main/java/com/nextstep/recommendations/: NextStepRecommendationsApplication.java
src/main/java/com/nextstep/recommendations/config/: Config.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/nextstep/recommendations/controller/: PredictionController.java
src/main/java/com/nextstep/recommendations/controllers/: ModelController.java  PredictionController.java  RecommendationController.java
src/main/java/com/nextstep/recommendations/dto/: StudentProfileDTO.java
src/main/java/com/nextstep/recommendations/generator/: Generator.java
src/main/java/com/nextstep/recommendations/mapper/: StudentProfileMapper.java
src/main/java/com/nextstep/recommendations/model/: CareerPrediction.java  PredictionRequest.java  StudentProfile.java
src/main/java/com/nextstep/recommendations/predictor/: Predictor.java
src/main/java/com/nextstep/recommendations/preprocessor/: Preprocessor.java
src/main/java/com/nextstep/recommendations/repository/: CareerPredictionRepository.java  RecommendationRepository.java
src/main/java/com/nextstep/recommendations/service/: PredictionService.java
src/main/java/com/nextstep/recommendations/services/: PredictionService.java
src/main/java/com/nextstep/recommendations/trainer/: Trainer.java
src/main/java/com/nextstep/recommendations/utils/: Predictor.java
src/main/resources/: application.properties
src/test/java/com/nextstep/recommendations/: NextStepRecommendationsApplicationTests.java
src/test/java/com/nextstep/recommendations/src/: CareerPrediction.java  Config.java  DatasetGenerator.java  Generator.java  ModelRegistry.java  ModelRegistryRepository.java  Predictor.java  Preprocessor.java  StudentProfile.java  StudentProfileGenerator.java  StudentProfileRepository.java  Test.java  TestPredictor.java  Trainer.java
src/test/resources/: application-test.properties
