spring.application.name=next-step-recommendations
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:6543/next-step-recommendations-db
spring.datasource.username=next-step
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
model.path=models/career_predictor.model
